{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=eshop-apenkov.database.windows.net;User ID=apenkov;Password=Penkov_119;Integrated Security=true;Initial Catalog=CatalogDb;",
    "IdentityConnection": "Server=eshop-apenkov.database.windows.net;User ID=apenkov;Password=Penkov_119;Integrated Security=true;Initial Catalog=Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
